# goods-seckill

./: pom.xml
src/main/java/com/llm/goodsSecKill/: CodeGenerator.java  GoodsSeckillApplication.java
src/main/java/com/llm/goodsSecKill/business/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/llm/goodsSecKill/business/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/llm/goodsSecKill/business/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/llm/goodsSecKill/business/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/llm/goodsSecKill/business/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/llm/goodsSecKill/business/vo/: LoginVo.java
src/main/java/com/llm/goodsSecKill/common/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/llm/goodsSecKill/common/enums/: ResultEnum.java
src/main/java/com/llm/goodsSecKill/common/exception/: GlobalExceptionHandler.java
src/main/java/com/llm/goodsSecKill/common/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  UUIDUtil.java
src/main/java/com/llm/goodsSecKill/common/vo/: ResultVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsList.html  hello.html  login.html
src/test/java/com/llm/goodsSecKill/: GoodsSeckillApplicationTests.java
